<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naran Kaghan Information System - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Naran Kaghan Info</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="routes.html">Routes</a></li>
                <li><a href="trip-planner.html">Trip Planner</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero fade-in">
            <div class="hero_fade_cover"></div>
            <div class="container">
                <h1>Discover Naran Kaghan</h1>
                <p>Experience the breathtaking beauty of Pakistan's northern paradise</p>
                <a href="trip-planner.html" class="btn">Plan Your Adventure</a>
            </div>
        </section>

        <section class="intro fade-in">
            <div class="container">
                <h2>About Our Information System</h2>
                <p>Plan your perfect trip to Naran Kaghan with our comprehensive information system. Find the best hotels, explore scenic routes, and create your ideal itinerary.</p>
            </div>
        </section>

        <section class="features fade-in">
            <div class="container">
                <div class="card">
                    <h3>Hotels</h3>
                    <p>Find the perfect accommodation for your stay.</p>
                    <a href="hotels.html" class="btn">Explore Hotels</a>
                </div>
                <div class="card">
                    <h3>Routes</h3>
                    <p>Discover scenic routes and attractions.</p>
                    <a href="routes.html" class="btn">View Routes</a>
                </div>
                <div class="card">
                    <h3>Trip Planner</h3>
                    <p>Create your custom itinerary.</p>
                    <a href="trip-planner.html" class="btn">Plan Your Trip</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Naran Kaghan Information System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

